build/nav.html

<nav class="it-main-nav">
  <div class="it-container">
    <div class="it-main-nav__wrap">
      <ul>
        <li class="active"><a href="#"></a></li>
        <li><a href="#">
            <ul>
              <li><a href="#">
                  <ul>
                    <li><a href="#"></a></li>
                  </ul></a></li>
            </ul></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>

src/pug/pages/nav.pug
nav.it-main-nav
	.it-container
		.it-main-nav__wrap
			ul
				li.active
					a(href="#")
				li
					a(href="#")
						ul
							li
								a(href="#")
									ul
										li
											a(href="#")
				li
					a(href="#")
				li
					a(href="#")
				li
					a(href="#")
				li
					a(href="#")
